{
  "name": "best_schools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.3",
    "graphql": "^15.8.0",
    "request-ip": "^3.3.0",
    "session-file-store": "^1.5.0"
  }
}
